
<!DOCTYPE html>
<html>
<head>
<title>Home</title>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="jquery-3.3.1.js"></script>

<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>


<link rel="stylesheet" type="text/css" href="style2.css">

<link rel="stylesheet" type="text/css" href="slides.css">
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

.header {
    background-color: white;
background-image:url("img1/top.jpg");
    
    padding: 80px;
    text-align: center;
}
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;

}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #F7BE81;
    border: solid 1px #c3c3c3;
}
#panel, #flip:hover{background-color:#2E64FE;}

#panel {
    padding: 50px;
    display: none;
}
ol.a {
    list-style-type: upper-roman;
}

</style>

</head>


<body onload="myFunction()">

<div class="header">
<h1 style="color:white;">World Cultures</h1>
</div>

<div class="topnav">
<a class="active" href="#home">Home</a>
  <a href="file:///C:/Users/User/Desktop/project/Asia.html">Asia</a>
  <a href="#Affrica">Affrica</a>
  <a href="#America">America</a>
<a href="#Europe">Europe</a>

</div>

<div class="row">

<div class="column side">
<br>
<ul>
   <li><a href="file:///C:/Users/User/Desktop/project/lit.html">Literature</a></li>
  <li><a href="# arts">Performing arts</a></li>
 <li><a href="#Celibration">Celibration</a></li>
 <li><a href="#Entertainment">Food and drink</a></li>
   <li><a href="#Performing arts">Clothing</a></li>
  
</ul>

<br><br><br><br><br><br><br><br><br><br><br><br>

<p>
<img src="img1/mala.jpg" height=300px; width=100%;>
</p>

 </div>

<div class="column middle">

<p>
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="img1/images9.jpg" style="width:100%;">
  
</div>

<div class="mySlides fade">
  
  <img src="img1/images4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="img1/dragon.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<script src="slides.js">
</script>
</br></br>
</p>


<h1>what is the culture?</h1>
<p>Culture is a word for people's 'way of life', meaning the way groups do things.
 Different groups of people may have different cultures. A culture is passed on to the next generation by learning,
 whereas genetics are passed on by heredity. 
Culture is seen in people's writing, religion, music, clothes, cooking, and in what they do.</p>


<p>
The concept of culture is very complicated, and the word has many meanings.</p>

<div id="flip";>
 The word 'culture' is most commonly used in three ways.
</div>
<div id="panel">
<ol class="a">
<li> Excellence of taste in the fine arts and humanities, also known as high culture.</li>
<li>An integrated pattern of human knowledge, belief, and behavior.</li>
<li>The outlook, attitudes, values, morals goals, and customs shared by a society.</li>
</ol>
</div>


<h2>Constant change</h2>
<p>
No matter what culture a people are a part of, one thing is for certain, it will change. 
"Culture appears to have become key in our interconnected world, which is made up of so many
 ethnically diverse societies, but also riddled by conflicts associated with religion, ethnicity,
 ethical beliefs, and, essentially, the elements which make up culture,
" <a href src="http://decodedpast.com/author/cristina-de-rossi"> De Rossi</a> said.
 "But culture is
 no longer fixed, if it ever was. It is essentially fluid and constantly in motion." This makes it so that it is difficult to define any culture in only one way.

</p>


</div>


<div class="column side"><p>
<video id="myVideo" width="320" height="176" controls>
  <source src="vdo/What is Culture.mp4" type="video/mp4">
  <source src="www.youtube.com" type="video/ogg">
 
</video>
</p>
<p>Video courtesy of <a href="https://www.youtube.com/" target="_blank">Youtube.com</a></p>

</div>



</div>
<div class="footer">
<h4>Additional resources</h4>
<p>
<ul>
<li><a href="https://www.sprachcaffe.com/english/magazine-article/amazing-cultural-facts-and-traditions-around-the-world-2015-08-05.htm">Sprachcaffe</a></li>
<li><a href="https://www.mobal.com/blog/travel-talk/destination-guides/customs-and-traditions-from-around-the-world/">Mobal</a></li>
</ul>
</p>
  
</div>

<script>
function myFunction(){
alert("WELCOME!");}
</script>

</body>
</html>