Student Registration for Universities - Online Payment Receipt 
Normal Intake - Academic Year 2017/2018 

01. Full Name of the Applicant: NUGADANDE KATUWAWALAGE AYOMA CHATHUMINI KATUWAWALA 
02. Name with Initials: KATUWAWALA N.K.A.C. 
03. National Identity Card No: 977581265V 
04. Telephone No: 
Fixed: 0572230835 Mobile: 0719383089 
05. G.C.E. (A/L) Examination: 
Year : 2017 Index No: 7483350 Z-Score: 1.3627 
06. Uni-Code: 013B 
07. Selected Course of Study: PHYSICAL SCIENCE 
08. Selected University: UNIVERSITY OF PERADENIYA 
09. Amount Paid: 50.00 
10. Payment Finalized Date: 11:49am/2018-08-09 
11. Bank Deposit Slip Number: 17NI013B74833505 
12. Bank Deposit Date: 2018-08-09 
13. Branch: Bandarawela 
14. Deadline Given for Registration: 2018-08-16 
15. Paid By: deposit_slip 
You have not denied any course. 


Your payment is complete. Your reference No. UGCPGS2017SR644. Your payment is complete. Your reference No. UGCPGS2017SR644. 

